server.port=12345
logging.level.root=DEBUG
spring.application.name=dynamic-ds-shardingsphere

spring.shardingsphere.datasource.names=master,slave1

spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=qwe123@@
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3306/slave1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=qwe123@@
spring.shardingsphere.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3306/slave2?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave2.username=root
spring.shardingsphere.datasource.slave2.password=qwe123@@

#spring.shardingsphere.datasource.master.xxx=  # 数据库连接池的其它属性

spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave1,slave2
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.props.sql.show=true


mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=indi.wuyue.dynamicds.shardingsphere.bean
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30